# ============================================================
# 保險業務發展小幫手 - 設定檔
# 請將每個項目等號右邊填入您的設定值
# ============================================================

# LINE Bot（從 LINE Developers Console 取得）
LINE_CHANNEL_ACCESS_TOKEN=請填入您的LINE_Channel_Access_Token
LINE_CHANNEL_SECRET=請填入您的LINE_Channel_Secret

# 推播對象（您自己的 LINE User ID，早報用）
LINE_USER_ID=請填入您的LINE_User_ID

# Google 服務帳號憑證
GOOGLE_CREDENTIALS_FILE=credentials.json

# Google Sheets ID（保服案件 + 業務追蹤 + 增員追蹤 同一份）
GOOGLE_SHEET_ID=請填入您的Google試算表ID

# Google Drive 資料夾 ID（存放 42003.xlsx / 42004.xlsx）
DRIVE_FOLDER_ID=請填入您的Drive資料夾ID

# 授權金鑰（向系統提供者取得）
LICENSE_KEY=請填入授權金鑰

PORT=5000
