# ============================================================
# 保服小幫手 - 設定檔
# 請將每個項目等號右邊的內容替換為您自己的設定值
# ============================================================

# LINE Bot 設定（從 LINE Developers Console 取得）
LINE_CHANNEL_ACCESS_TOKEN=請填入您的LINE_Channel_Access_Token
LINE_CHANNEL_SECRET=請填入您的LINE_Channel_Secret

# Google 服務帳號憑證檔路徑（JSON 檔，放在本資料夾內）
GOOGLE_CREDENTIALS_FILE=credentials.json

# Google 試算表 ID（保服案件記錄用）
# 網址格式：https://docs.google.com/spreadsheets/d/【這裡】/edit
GOOGLE_SHEET_ID=請填入您的Google試算表ID

# 授權金鑰（向系統提供者取得）
LICENSE_KEY=請填入授權金鑰

# 伺服器 Port（Railway 會自動注入，本地測試用 5000）
PORT=5000
